Metawear_ICAD/MainPage.xaml

<Page
    x:Class="Metawear_ICAD.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Metawear_ICAD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <ComboBox Name="MetawearMacAddresses" HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:Name="SingleLineDataTemplate">
                        <StackPanel Orientation="Horizontal" Height="44" Padding="12">
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="12,0,0,0"/>
                            <TextBlock Text="{Binding Address}" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="12,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="ConnectButton" Content="Connect" HorizontalAlignment="Right" Margin="15,0,0,0" Height="56" Padding="12" Click="Connect"/>
            <Button Name="DisconnectButton" Content="Disconnect" HorizontalAlignment="Right" Margin="15,0,0,0" Height="56" Padding="12" Click="Disconnect" IsEnabled="False"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Center" Text="Connection Status:" Margin="0,25,15,0"/>
            <TextBlock HorizontalAlignment="Center" Name="ConnectionStatus" Text="Disconnected." Margin="0,25,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0,100,0,0">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="MUSIC Destination:" />
                <TextBox Name="musicIP" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 15, 0, 0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="OSC Destination:" />
                <TextBox Name="oscIP" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="31,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="200, 100, 0, 0">
                <TextBlock HorizontalAlignment="Center" Text="Acceleration:" />
                <TextBlock Name="accelerationData" Width="481" HorizontalAlignment="Center" Margin="31,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="200, 15, 0, 0">
                <TextBlock HorizontalAlignment="Center" Text="Gyroscope:" />
                <TextBlock Name="gyroData" Width="470" HorizontalAlignment="Center" Margin="31,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="200, 15, 0, 0">
                <TextBlock HorizontalAlignment="Center" Text="Magnetometer:" />
                <TextBlock Name="magnetometerData" Width="500" HorizontalAlignment="Center" Margin="31,0,0,0" />
            </StackPanel>
            
        </StackPanel>

    </StackPanel>
</Page>
